@echo off

set "SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/sugar?useUnicode=true&characterEncoding=utf8"
set "SPRING_DATASOURCE_USERNAME=root"
set "MYSQL_ROOT_PASSWORD=123456"
set "MYSQL_DATABASE=sugar"

echo Environment variables set:
echo SPRING_DATASOURCE_URL=%SPRING_DATASOURCE_URL%
echo SPRING_DATASOURCE_USERNAME=%SPRING_DATASOURCE_USERNAME%
echo MYSQL_ROOT_PASSWORD=%MYSQL_ROOT_PASSWORD%
echo MYSQL_DATABASE=%MYSQL_DATABASE%